# frozen_string_literal: true

appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.3'
end

appraise 'rails-6.1' do
  gem 'rails', '~> 6.1.0'
end

appraise 'rails-7.0' do
  gem 'rails', '~> 7.0.0'
end

appraise 'rails-7.1' do
  gem 'rails', '~> 7.1.0'
end

appraise 'rails-7.2' do
  gem 'rails', '~> 7.2.0'
end

appraise 'active-record-6.0' do
  gem 'activerecord', '~> 6.0.3'
end

appraise 'active-record-6.1' do
  gem 'activerecord', '~> 6.1.0'
end

appraise 'active-record-7.0' do
  gem 'activerecord', '~> 7.0.0'
end

appraise 'active-record-7.1' do
  gem 'activerecord', '~> 7.1.0'
end

appraise 'active-record-7.2' do
  gem 'activerecord', '~> 7.2.0'
end

appraise 'active-record-7.2-793ff00' do
  gem 'activerecord', github: 'rails/rails', ref: '793ff00442723b2ff9ed7b7fb39cae2f5608cc2b'
end

appraise 'active-record-7.2-e386779' do
  gem 'activerecord', github: 'rails/rails', ref: 'e3867798a0015c97e5075ae0bada9c47160f9016'
end
